<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Qstore4s by diging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">QStore4s</h1>
      <h2 class="project-tagline"></h2>
      <a href="index.html" class="btn">Home</a>
      <a href="https://github.com/diging/qstore4s" class="btn">View on GitHub</a>
      <a href="https://github.com/diging/qstore4s/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/diging/qstore4s/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="welcome-to-qstore4s" class="anchor" href="#welcome-to-qstore4s" aria-hidden="true"><span class="octicon octicon-link"></span></a>QStore4S Installation</h2>

<h3>System Requirements</h3>
		<p>To install QStore4S you need:</p>
		<ul>
			<li class="icon icon-paper-clip"> Tomcat 6</li>
			<li class="icon icon-paper-clip"><a href="http://www.neo4j.org/download"> Neo4j</a> (the latest version of the code works with Neo4j 2.2 </li>
			
			</ul>
		
		<h3>Download QStore4S</h3>
		<p>
		Download the latest version of QStore4S from Github: <a>http://sourceforge.net/projects/store4s/files/</a>; or clone the repository: <a href="https://github.com/diging/qstore4s">QStore4S GitHub page</a>.
		</p>
		
		<h3>Configuration</h3>
		<p>
		There is one file that need to be configured. The file is:
		</p>
		<ul>
			<li> WEB-INF/spring/root-context.xml</li>
			</ul>
		
		<p>
		If you've downloaded the latest war-file from Sourceforge, decompress the war-file and find the following file in the decompressed folder. Change the following property in the file.
		</p>
		
		<ul>
			<li> root-context.xml: <br>
			<p>Find the following piece of XML in the file and change the URL value with the URL of neo4j instance running on the server.
<pre><code>&lt;bean id="graphDatabaseService"
  class="org.springframework.data.neo4j.rest.SpringCypherRestGraphDatabase"&gt;
    &lt;constructor-arg value="http://localhost:7474/db/data/" index="0" /&gt;
    &lt;constructor-arg value="neo4j" index="1" /&gt;
    &lt;constructor-arg value="myneo4j" index="2" /&gt;
&lt;/bean&gt;
</pre></code>
</p>
			</li>			
		</ul>
		
		<h3>Building</h3>
		<p>Now, build a war file out of your decompressed QStore4S folder (in which you made the changes). 
		
		<h3>Deploy</h3>
		<p>Finally, deploy the newly generated war-file in your Tomcat and restart Tomcat. Please make sure that before deploying on tomcat server, neo4j server is running on the server otherwise Tomcat server will throw exceptions.</p>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/diging/qstore4s">Qstore4s</a> is maintained by <a href="https://github.com/diging">diging</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

